<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ca12922de7940f382360523192741eb" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="NetSqlAzMan.CustomDataLayer.EF.identity_BranchOffice" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="NetSqlAzMan.CustomDataLayer.EF.identity_LDAPConfig" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="NetSqlAzMan.CustomDataLayer.EF.identity_Login" Width="1.5" PointX="2.75" PointY="8.625" />
        <EntityTypeShape EntityType="NetSqlAzMan.CustomDataLayer.EF.identity_User" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="NetSqlAzMan.CustomDataLayer.EF.identity_UserBranchOffice" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="NetSqlAzMan.CustomDataLayer.EF.identity_UserValidationRequest" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="NetSqlAzMan.CustomDataLayer.EF.identity_vw_UserBranchOffices" Width="1.5" PointX="4.75" PointY="8.625" />
        <EntityTypeShape EntityType="NetSqlAzMan.CustomDataLayer.EF.identity_vw_UsersByDepartment" Width="1.5" PointX="6.75" PointY="8.625" />
        <EntityTypeShape EntityType="NetSqlAzMan.CustomDataLayer.EF.identity_vw_WrongItemsHierarchyView" Width="1.5" PointX="8.75" PointY="8.625" />
        <AssociationConnector Association="NetSqlAzMan.CustomDataLayer.EF.FK_BranchOffice_BranchOffice" />
        <AssociationConnector Association="NetSqlAzMan.CustomDataLayer.EF.FK_User_BranchOffice_BranchOffice" />
        <AssociationConnector Association="NetSqlAzMan.CustomDataLayer.EF.FK_identity_UserValidationRequest_identity_User" />
        <AssociationConnector Association="NetSqlAzMan.CustomDataLayer.EF.FK_User_BranchOffice_User" />
        <EntityTypeShape EntityType="NetSqlAzMan.CustomDataLayer.EF.identity_Department" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="NetSqlAzMan.CustomDataLayer.EF.FK_Users_Department" />
        <EntityTypeShape EntityType="NetSqlAzMan.CustomDataLayer.EF.identity_vw_Users" Width="1.5" PointX="4.75" PointY="11.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>