<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1ade97f-2121-404c-b966-30886039b038" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/_rootvb/LDAPProxyWebSvc/LDAPHelper.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LDAPHelper.xsd" MetadataType="Schema" ID="9b8aedfe-806d-452b-9b4a-f778db29c199" SourceId="1" SourceUrl="http://localhost/_rootvb/LDAPProxyWebSvc/LDAPHelper.svc?xsd=xsd2" />
    <MetadataFile FileName="LDAPHelper.disco" MetadataType="Disco" ID="db164aad-cf10-42d7-8ae0-b855906a3f87" SourceId="1" SourceUrl="http://localhost/_rootvb/LDAPProxyWebSvc/LDAPHelper.svc?disco" />
    <MetadataFile FileName="LDAPHelper1.xsd" MetadataType="Schema" ID="27c5f793-6f23-4618-95a7-8a053197a538" SourceId="1" SourceUrl="http://localhost/_rootvb/LDAPProxyWebSvc/LDAPHelper.svc?xsd=xsd1" />
    <MetadataFile FileName="LDAPHelper2.xsd" MetadataType="Schema" ID="a1f8bc6a-90e5-4850-add3-f2d3e39e2b64" SourceId="1" SourceUrl="http://localhost/_rootvb/LDAPProxyWebSvc/LDAPHelper.svc?xsd=xsd3" />
    <MetadataFile FileName="LDAPHelper.wsdl" MetadataType="Wsdl" ID="67e39d47-06c1-40e3-b53d-a4af6c0b3afd" SourceId="1" SourceUrl="http://localhost/_rootvb/LDAPProxyWebSvc/LDAPHelper.svc?wsdl" />
    <MetadataFile FileName="LDAPHelper3.xsd" MetadataType="Schema" ID="a14abcdc-5f79-40c5-bedf-ae924c0ae4b7" SourceId="1" SourceUrl="http://localhost/_rootvb/LDAPProxyWebSvc/LDAPHelper.svc?xsd=xsd0" />
    <MetadataFile FileName="LDAPHelper4.xsd" MetadataType="Schema" ID="54573b70-c62c-4c8a-81a1-fe7ebb746851" SourceId="1" SourceUrl="http://localhost/_rootvb/LDAPProxyWebSvc/LDAPHelper.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>